<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bullerMusclesModelStoreContainer" CdmEntityContainer="bullerMusclesEntities">
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="bullerMusclesModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="TicketStateName" ColumnName="TicketStateName" />
          <ScalarProperty Name="TicketSubmitterUserName" ColumnName="TicketSubmitterUserName" />
          <ScalarProperty Name="TicketOwnerUserName" ColumnName="TicketOwnerUserName" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Headline" ColumnName="Headline" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Owner_UserId" ColumnName="Owner_UserId" />
          <ScalarProperty Name="Submitter_UserId" ColumnName="Submitter_UserId" />
          <ScalarProperty Name="TicketState_StateId" ColumnName="TicketState_StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="bullerMusclesModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="bullerMusclesModel.State">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>