<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="675b2c13-4a43-42f2-9507-bdb09ee4e5cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/MusclesAuthenticationWCF/AuthenticateWCFImpl/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="be111b61-6a83-4fb3-8908-2b410e777484" SourceId="1" SourceUrl="http://localhost:8090/MusclesAuthenticationWCF/AuthenticateWCFImpl/?xsd=xsd0" />
    <MetadataFile FileName="AuthenticateWCFImpl.wsdl" MetadataType="Wsdl" ID="43de6db2-f7fb-42b4-a9d1-537fd8299634" SourceId="1" SourceUrl="http://localhost:8090/MusclesAuthenticationWCF/AuthenticateWCFImpl/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a88b7090-24ba-4609-9b0b-7da28fe52247" SourceId="1" SourceUrl="http://localhost:8090/MusclesAuthenticationWCF/AuthenticateWCFImpl/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a7b4c1fb-6a8a-4941-997c-6be8c5961451" SourceId="1" SourceUrl="http://localhost:8090/MusclesAuthenticationWCF/AuthenticateWCFImpl/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>